BudgetControlApp.UWP/Views/HomeView.xaml

<UserControl
    x:Class="BudgetControlApp.UWP.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BudgetControlApp.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:interact="using:Microsoft.Xaml.Interactivity"
    xmlns:interactcore="using:Microsoft.Xaml.Interactions.Core"
    xmlns:convert ="using:BudgetControlApp.UWP.Converters"
    
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="800">
    <UserControl.Resources>
        <convert:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Margin="0 10" Width="700">

        <interact:Interaction.Behaviors>
            <interactcore:EventTriggerBehavior EventName="Loading">
                <interactcore:InvokeCommandAction
                                        Command="{Binding GetTransactionCategoriesCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        />
            </interactcore:EventTriggerBehavior>

            <interactcore:EventTriggerBehavior EventName="Loaded">
                <interactcore:InvokeCommandAction
                                        Command="{Binding GetCurrentAccountBalanceCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        />
            </interactcore:EventTriggerBehavior>
        </interact:Interaction.Behaviors>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" FontSize="26" FontWeight="Bold" TextAlignment="Center" Text="Домашняя страница" HorizontalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Foreground="#02f58c" FontWeight="Bold" Padding="20" FontSize="18" Text="Баланс:"></TextBlock>
                <TextBlock Grid.Column="1" Text="{Binding Balance,UpdateSourceTrigger=PropertyChanged}" Foreground="#02f58c" FontWeight="Bold" Padding="20" FontSize="18" ></TextBlock>
            </Grid>

            <Grid Grid.Row="1" Margin="0 20 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Вид операции:"/>
                    <ComboBox PlaceholderText="Выберите категорию" SelectedItem="{Binding SelectedTransactionType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding TransactionTypes}" Grid.Column="1">
                        <interact:Interaction.Behaviors>
                            <interactcore:EventTriggerBehavior EventName="SelectionChanged">
                                <interactcore:InvokeCommandAction
                                        Command="{Binding GetTransactionCategoriesCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        />
                            </interactcore:EventTriggerBehavior>
                        </interact:Interaction.Behaviors>
                    </ComboBox>

                </Grid>

                <Grid Grid.Row="1" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Сумма операции:"/>

                    <TextBox Text="{Binding Amount,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            
                                            Grid.Column="1"></TextBox>


                </Grid>

                <Grid Grid.Row="2" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Категория:"/>
                    <ComboBox PlaceholderText="Выберите категорию" ItemsSource="{Binding TransactionCategories}" 
                              SelectedItem="{Binding SelectedTransactionCategory,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="Name" Grid.Column="1"
                              />
                </Grid>



                <Grid Grid.Row="3" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Комментарий:"/>
                    <TextBox TextWrapping="Wrap" Height="150" Text="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Width="auto"/>
                </Grid>

                <Button Margin="0 20 0 0" Command="{Binding AddTransactionCommand}" Grid.Row="4" Padding="20 5" Content="Добавить" HorizontalAlignment="Right"></Button>
                
                <TextBlock Grid.Row="5" 
                           Text="{Binding Message}"
                           DataContext="{Binding ErrorMessageViewModel}"
                           Visibility="{Binding HasMessage,Converter={StaticResource booleanToVisibilityConverter}}" 
                           Foreground="DarkRed" HorizontalAlignment="Center"></TextBlock>

                <TextBlock Grid.Row="5" 
                           Text="{Binding Message}"
                           DataContext="{Binding StatusMessageViewModel}"
                           Visibility="{Binding HasMessage,Converter={StaticResource booleanToVisibilityConverter}}" 
                           Foreground="DarkGreen" HorizontalAlignment="Center"></TextBlock>


            </Grid>
        </Grid>
    </Grid>
</UserControl>
