BudgetControlApp.UWP/Views/HomeView.xaml

<UserControl
    x:Class="BudgetControlApp.UWP.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BudgetControlApp.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:interact="using:Microsoft.Xaml.Interactivity"
    xmlns:interactcore="using:Microsoft.Xaml.Interactions.Core"
    
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Margin="0 10">

        <interact:Interaction.Behaviors>
            <interactcore:EventTriggerBehavior EventName="Loading">
                <interactcore:InvokeCommandAction
                                        Command="{Binding GetTransactionCategoriesCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        />
                <!--<interactcore:InvokeCommandAction
                                        Command="{Binding GetCurrentAccountBalanceCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        />-->
            </interactcore:EventTriggerBehavior>

            <interactcore:EventTriggerBehavior EventName="Loaded">
                <interactcore:InvokeCommandAction
                                        Command="{Binding GetCurrentAccountBalanceCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        />
            </interactcore:EventTriggerBehavior>
        </interact:Interaction.Behaviors>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" FontSize="26" FontWeight="Bold" TextAlignment="Center" Text="Домашняя страница" HorizontalAlignment="Center"/>

        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Foreground="#02f58c" FontWeight="Bold" Padding="20" FontSize="18" Text="Баланс:"></TextBlock>
                <TextBlock Grid.Column="1" Text="{Binding Balance,UpdateSourceTrigger=PropertyChanged}" Foreground="#02f58c" FontWeight="Bold" Padding="20" FontSize="18" ></TextBlock>
            </Grid>

            <Grid Grid.Row="1" Margin="0 20 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Вид операции:"/>
                    <ComboBox PlaceholderText="Выберите категорию" SelectedItem="{Binding SelectedTransactionType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding TransactionTypes}" Grid.Column="1" Width="200">
                        <interact:Interaction.Behaviors>
                            <interactcore:EventTriggerBehavior EventName="SelectionChanged">
                                <interactcore:InvokeCommandAction
                                        Command="{Binding GetTransactionCategoriesCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        />
                            </interactcore:EventTriggerBehavior>
                        </interact:Interaction.Behaviors>
                    </ComboBox>

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Сумма операции:"/>
                    <TextBox Text="{Binding Amount,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Width="200"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Категория:"/>
                    <ComboBox PlaceholderText="Выберите категорию" ItemsSource="{Binding TransactionCategories}" 
                              SelectedItem="{Binding SelectedTransactionCategory,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="Name" Grid.Column="1" Width="200" />
                </Grid>



                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Комментарий:"/>
                    <TextBox Text="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Width="200"/>
                </Grid>

                <Button Command="{Binding AddTransactionCommand}" Grid.Row="4" Content="Добавить транзакцию" HorizontalAlignment="Right"></Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
