BudgetControlApp.UWP/Views/TransactionHistoryView.xaml

<UserControl
    x:Class="BudgetControlApp.UWP.Views.TransactionHistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BudgetControlApp.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:interact="using:Microsoft.Xaml.Interactivity"
    xmlns:interactcore="using:Microsoft.Xaml.Interactions.Core"
    
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Margin="0 10">

        <interact:Interaction.Behaviors>
            <interactcore:EventTriggerBehavior EventName="Loading">
                <interactcore:InvokeCommandAction
                                        Command="{Binding GetAllTransactionsCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        />
            </interactcore:EventTriggerBehavior>

            <!--<interactcore:EventTriggerBehavior EventName="Loaded">
                <interactcore:InvokeCommandAction
                                        Command="{Binding GetCurrentAccountBalanceCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        />
            </interactcore:EventTriggerBehavior>-->
        </interact:Interaction.Behaviors>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" FontSize="26" FontWeight="Bold" TextAlignment="Center" Text="История транзакций" HorizontalAlignment="Center"/>

        <Border Grid.Row="1" Margin="0 20 0 0" Padding="5" BorderThickness="0.5" CornerRadius="10" BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Text="Список доходов:" Grid.Row="0"></TextBlock>


                <ListView ItemsSource="{Binding Incomes}" IsItemClickEnabled="False" Margin="0 10 0 0"  MaxHeight="250" Grid.Row="2">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0 0 0 0.5" BorderBrush ="Black" Padding="0 0 0 1" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="200" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="ID" Grid.Column="0" HorizontalAlignment="Center" />
                                    <TextBlock Text="Сумма" Grid.Column="1" HorizontalAlignment="Center" />
                                    <TextBlock Text="Название категории" Grid.Column="2" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Комментарий" Grid.Column="3" HorizontalAlignment="Center"/>
                                </Grid>

                            </Border>
                            
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="200" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Id}" HorizontalAlignment="Center" Grid.Column="0" />
                                <TextBlock Text="{Binding Amount}" HorizontalAlignment="Center" Grid.Column="1" />
                                <TextBlock Text="{Binding IncomeCategory.Name}" HorizontalAlignment="Center" Grid.Column="2" />
                                <TextBlock Text="{Binding Comment}" HorizontalAlignment="Left" Grid.Column="3" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


            </Grid>

        </Border>


        <Border Grid.Row="2" Margin="0 20 0 0" Padding="5" BorderThickness="0.5" CornerRadius="10" BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Text="Список расходов:" Grid.Row="0"></TextBlock>


                <ListView ItemsSource="{Binding Expenses}" IsItemClickEnabled="False"  Margin="0 5 0 0" MaxHeight="250" Grid.Row="2" >
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0 0 0 0.5" BorderBrush ="Black" Padding="0 0 0 1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="200" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="ID" Grid.Column="0" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Сумма" Grid.Column="1" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Название категории" Grid.Column="2" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Комментарий" Grid.Column="3" HorizontalAlignment="Center"/>
                                </Grid>
                            </Border>

                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="200" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Id}" Grid.Column="0" HorizontalAlignment="Center" />
                                <TextBlock Text="{Binding Amount}" Grid.Column="1" HorizontalAlignment="Center" />
                                <TextBlock Text="{Binding ExpenseCategory.Name}" Grid.Column="2" HorizontalAlignment="Center" />
                                <TextBlock Text="{Binding Comment}" Grid.Column="3" HorizontalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


            </Grid>

        </Border>
        




    </Grid>
</UserControl>
