BudgetControlApp.UWP/Controls/NavigationBar.xaml

<UserControl
    x:Class="BudgetControlApp.UWP.Controls.NavigationBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BudgetControlApp.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interact="using:Microsoft.Xaml.Interactivity"
    xmlns:interactcore="using:Microsoft.Xaml.Interactions.Core"
    xmlns:nav="using:BudgetControlApp.UWP.State.Navigators"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <NavigationView Height="Auto" PaneDisplayMode="Left" CompactModeThresholdWidth="400"  Grid.Row="1"  IsSettingsVisible="False" IsBackButtonVisible="Collapsed">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Домашняя страница">

                    <interact:Interaction.Behaviors>
                        <interactcore:EventTriggerBehavior EventName="Tapped">
                            <interactcore:InvokeCommandAction
                                        Command="{Binding UpdateCurrentViewModelCommand}"
                                        CommandParameter="{x:Bind nav:ViewType.Home}"/>
                        </interactcore:EventTriggerBehavior>
                    </interact:Interaction.Behaviors>
                </NavigationViewItem>
                <NavigationViewItem Content="История транзакций">
                    <interact:Interaction.Behaviors>
                        <interactcore:EventTriggerBehavior EventName="Tapped">
                            <interactcore:InvokeCommandAction
                                        Command="{Binding UpdateCurrentViewModelCommand}"
                                        CommandParameter="{x:Bind nav:ViewType.TransactionHistory}"/>
                        </interactcore:EventTriggerBehavior>
                    </interact:Interaction.Behaviors>
                </NavigationViewItem>
                <NavigationViewItem Content="Статистика"></NavigationViewItem>
            </NavigationView.MenuItems>
            
        </NavigationView>
    </Grid>
</UserControl>
